# Web Framework
fastapi==0.115.5
uvicorn[standard]==0.32.1

# MongoDB Driver - CRITICAL FOR AUTH
motor==3.3.2
pymongo==4.6.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.9
bcrypt==4.1.2
email-validator==2.1.0

# WebSocket Support
websockets==13.1

# AI and Machine Learning
crewai==0.86.0
google-generativeai==0.8.3

# Environment Variables
python-dotenv==1.0.1

# Templating
jinja2==3.1.4

# Numerical Computing
numpy==2.1.3

# Additional
setuptools==80.9.0